# TXtruct

./: .gitignore  README.md  easy.md  ex1.md  md2xml.txtr  pom.xml  sexp2xml.txtr  test.s  txtr.html  txtr2html.txtr  xml2sexp.txtr
expectations/: ex1.md.xml
src/main/java/cps/txtr/: NLP.java  TXtruct.java  XML.java
src/test/java/: TXtrTest.java
