<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>cps.txtr</groupId>
<artifactId>txtr</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<profiles>
	<profile>
		<id>GPL</id>
		<activation>
			<property>
				<name>license</name>
				<value>gpl</value>
			</property>
		</activation>
		<properties>
			<skipTests>true</skipTests>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>build-classpath</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<outputFile>classpath.txt</outputFile>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>cps.txtr.TXtruct</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<dependencies>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>4.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>4.2.0</version>
				<classifier>models</classifier>
			</dependency>
		</dependencies>
	</profile>
	<profile>
		<id>standalone</id>
		<activation>
			<property>
				<name>standalone</name>
				<value>true</value>
			</property>
		</activation>
		<properties>
			<maven.test.skip>true</maven.test.skip>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>edu.stanford.*</exclude>
										<exclude>org.junit.*</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>minimum</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<excludes>
							<exclude>cps/txtr/NLP*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<!-- Build an executable JAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>cps.txtr.TXtruct</mainClass>
							</manifest>
						</archive>
						<excludes>
							<exclude>cps/txtr/NLP*</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.10.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.3.1</version>
	        <configuration>
	            <groups>!NLP</groups>
	        </configuration>
	    </plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.15.2</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.7.1</version>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>
